{
  "name": "sms-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://yamanwaza@bitbucket.org/yamanwaza/sms-backend.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/yamanwaza/sms-backend#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "express-validator": "^6.10.0",
    "http-status-codes": "^2.1.4",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "sequelize": "^6.6.5"
  }
}
